// Queries
@import "include-media.scss"
// How to use:
// @include media (">=phone" , "<=desktop")
// 'phone': 375px,
// 'tablet': 768px,
// 'laptop': 992px,
// 'desktop': 1250px,
// 'LGdesktop': 1920px,


//  
// ::::::::::::::::::::::::
// ---> FONTS <---
// ::::::::::::::::::::::::
//  */  
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Raleway:wght@300;400;500;600;700&family=Roboto+Mono&display=swap')

// /* 
// ::::::::::::::::::::::::
// ---> VARIABLES <---
// ::::::::::::::::::::::::
//  */  

/* Colors */
$MainWhite: #fff
$SecondaryWhite: #fafafa
$MainColor: #d5b13a
$MainBlack: #000
$Gray1: #828282
/* Font Colors */
$TitleColor: #2a2a2a
$SubtitleColor2: #8c1212
$UnderlineColor: #968345
$FontMainColor: #0e0808
$FontSecColor: #b8c8bf
/* Ctas */
$CTAInactive: #c5c5c5
$CTAGold: #d5b13a

/* Fonts */
$FontMain: 'Roboto Mono', monospace
$FontTexts: 'Raleway', sans-serif
$FontTitles: 'Playfair Display', serif
/* Others */
$MainTrans: 0.25s linear all
$FastTrans: 0.15s linear all
$MaxWidth: 1200px

// /* 
// ::::::::::::::::::::::::
// ---> GLOBALS <---
// ::::::::::::::::::::::::
//  */
#root
  max-width: 100vw
  overflow-x: hidden
* 
  margin: 0
  padding: 0
  box-sizing: border-box
html
  max-width: 100vw
  background-color: $MainWhite
ul 
  list-style: none
a 
  text-decoration: none
  color: inherit
button 
  border: none
  outline: none
  background: transparent

/* Sections */
.section 
  width: 100% 
  margin-top: 4rem
  // Queries
  @include media (">tablet")
    margin-top: 5rem
  @include media (">=LGdesktop")
    margin-top: 6.5rem  

.section-center 
  width: 90%  
  margin: 0 auto
.section-title
  font-family: $FontTitles
  color: $SubtitleColor2
  letter-spacing: 0.7px
  font-size: 1.2rem
  text-transform: uppercase
  span
    color: $Gray1
    letter-spacing: 1.5px
    font-family: $FontMain
    opacity: 0.3
    margin-left: 1rem
    font-size: 1rem

/* CTA */
.primary-cta    
  padding: 0.6rem 2.3rem  
  border-radius: 0.2rem
  background: $CTAGold
  font-family: $FontTitles
  color: $MainWhite
  font-size: 1.2rem
  letter-spacing: 2px
  font-weight: 600
  text-transform: uppercase
  cursor: pointer
  transition: $MainTrans
  &:hover
    background: $MainWhite
    color: $CTAGold

// Pages
.page-title
  font-family: $FontTitles
  font-size: 2.5rem
  letter-spacing: 2px
  color: $MainColor
  text-align: center
  padding-top: 0.7rem
.page-subtitle
  text-align: center
  color: #666666 
  font-size: 1.2rem
  letter-spacing: 1.2px 
  text-transform: uppercase
.main-desc
  font-family: $FontTexts
  letter-spacing: 1.2px
  text-align: center
  margin: 2.5rem 0rem



/* --------------------------------------------------- */
/* --------------------- MAIN APP -------------------- */
/* --------------------------------------------------- */

/*  ::::: Welcome Page :::::  */
.intro
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background: $CTAGold
.first
  top: 0
.second
  top: 33.3%
.third
  top: 66.6%


/*  ::::: Error Page :::::  */
.errorContainer
  display: flex
  align-items: center
  justify-content: space-around
  padding: 3rem 0rem
  height: 60vh  
.errorCenter
  text-align: center
  span
    color: $CTAGold
    font-size: 8rem
    letter-spacing: 2px
  h2
    font-size: 1.5rem
    letter-spacing: 1.2px
    font-family: $FontTexts
    color: #3c3c3c 
    margin-bottom: 4rem    
.errorCTA
  padding: 0.5rem 2rem  
  background: $MainWhite
  border-radius: 0.2rem
  border: 1px solid black
  color: black
  letter-spacing: 1.2px
  font-size: 1.1rem
  font-weight: 500
  cursor: pointer
  transition: $MainTrans
  &:hover
    background: black
    color: $MainWhite
    border: 1px solid white

/*  ::::: Navbar Component :::::  */
.navContainer 
  width: 100%
  height: 4rem
  display: flex  
  align-items: center
  justify-content: center 
  position: fixed
  top: -1px
  left: 0
  background: $SecondaryWhite
  z-index: 5
  box-shadow: 0 2px 6px 0 #5c5c5c33
  // Queries
  @include media (">tablet")
    height: 5rem
  @include media (">=LGdesktop") 
    height: 6.5rem

.nav-center
  width: 90%
  margin: 0 auto  
.nav-header
  display: flex
  align-items: center
  justify-content: space-between
  .nav-toggle
    background: transparent
    border: none
    color: black
    cursor: pointer
    font-size: 1.3rem
    @include media (">laptop")
      display: none
  .nav-logo 
    img
      width: 12rem
      @include media (">tablet")
        width: 16rem

.desktop-links
  display: none
  @include media (">laptop")  
    display: block
  .desktop-link
    font-size: 1.2rem
    font-family: $FontTexts
    font-weight: 500
    margin-left: 1.2rem
    cursor: pointer
    transition: $MainTrans
    &:hover
      color: $SubtitleColor2
    @include media (">=LGdesktop") 
      font-size: 1.7rem
      letter-spacing: 1.1px
      margin-left: 2rem

/*  ::::: Sidebar Component :::::  */
.sidebar
  height: calc(100vh - 3.9rem)
  text-align: center
  position: fixed
  top: 3.9rem
  left: 0
  width: 100% 
  background: $MainWhite
  transform: scale(0.95)
  opacity: 0
  transition: $FastTrans
  z-index: -1 
  display: flex
  flex-direction: column

.show-sidebar
  transform: scale(1)
  opacity: 1
  z-index: 999

// Links
.side-links  
  height: 50%
  display: flex  
  flex-direction: column
  justify-content: space-between
  margin: 1.8rem 0rem
  li
    font-family: $FontMain
    font-size: 1.8rem   
    text-transform: uppercase
    letter-spacing: 1.4px
    color: $FontMainColor
    font-weight: 00
    cursor: pointer
    transition: $MainTrans
    
    &:hover
      color: $CTAGold

// Help
.side-help  
  flex: 1
  h2
    letter-spacing: 1px
    color: $Gray1
    margin-bottom: 0.25rem
    font-size: 1.5rem
.side-help-container
  padding: 1.5rem 0rem
.side-help-item
  display: flex
  width: 75%
  margin: 0 auto
  justify-content: flex-start
  align-items: center
  .side-help-icon
    font-size: 1.7rem
    margin-top: 0.5rem
  p
    margin-left: 1.5rem    
    font-size: 1.3rem
    white-space: nowrap 

// Social 
.side-social
  flex: 1 
  padding-top: 1rem  
  h2    
    letter-spacing: 1px
    color: $Gray1
    margin-bottom: 0.25rem
    font-size: 1.5rem
.side-social-container
  width: 50% 
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  *
    margin-top: 0.75rem
    font-size: 2.25rem
    cursor: pointer
    transition: $MainTrans
    color: $CTAInactive
    &:hover
      color: $CTAGold

/*  ::::: Homepage :::::  */
.home-sect 
  height: auto


/*  ::::: HeroNew Component :::::  */
.heroContainer
  max-width: 100%
  height: 80vh
  position: relative
  text-align: center
  overflow: hidden
.heroTitle  
  font-size: 7rem
  font-weight: 700
  text-transform: uppercase
  opacity: 0.07  
  position: absolute 
.hero-finc  
  top: 28%
  left: -15%
  transform: translateX(-15%)
.hero-man
  bottom: 28%
  right: -50%  
.heroOlive
  position: absolute
  top: 0
  left: 45%
  transform: translateX(-50%)
  width: 29rem
.heroDesc
  position: absolute
  bottom: 15% 
  width: 100% 
  background: rgba(0,0,0,0.45)
  padding: 1.5rem 0rem
  h4
    margin-bottom: 0.25rem
    font-size: 1.7rem
    font-family: $FontTitles
    letter-spacing: 1.2px
    text-transform: uppercase
    white-space: nowrap
    color: white
    font-weight: 500
  p
    font-size: 1.1rem
    letter-spacing: 1px
    color: white
.heroCta 
  margin-top: 1.5rem
  padding: 0.3rem 2rem
  border-radius: 0.2rem
  background: $MainWhite
  border: 1.5px solid black
  font-family: $FontTitles
  text-transform: uppercase
  font-size: 1.2rem
  color: black
  font-weight: 500
  letter-spacing: 1.5px
  cursor: pointer
  transition: $MainTrans
  z-index: 2
  &:hover
    border: 1.5px solid $SubtitleColor2
    color: $SubtitleColor2

/*  ::::: Services NEW :::::  */
.servicesContainer
  padding: 1.5rem 0rem
.serviciosArtContainer
  margin-top: 1.5rem
.singleServ-container
  display: flex
  align-items: center
  justify-content: center
  width: 92%
  margin: 0 auto
  margin-bottom: 1rem
.serv-der
  h4
    color: $CTAGold
    letter-spacing: 1.2px
    margin-bottom: 0.3rem
    font-family: $FontMain
    font-weight: 500
  p
    font-family: $Gray1
    letter-spacing: 0.5px
    line-height: 1.3
    font-family: $FontTexts
    font-size: 0.9rem

/*  ::::: Promoted Products :::::  */
.promoContainer
  width: 97%
  margin: 0 auto 
  padding: 1.5rem 0rem
.promo
  width: 100%
  height: 17rem
  margin: 1.5rem 0rem
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover     
    border-radius: 0.25rem 
  &::before     
    content: " "
    height: 100%
    width: 100%
    background: black
    opacity: 0.35
    position: absolute
    top: 0
    left: 0  
    border-radius: 0.25rem
.promo-info
  position: absolute
  top: 20%
  left: 20%
  transform: translate(-20%,-20%)
  text-align: left  
  height: 80%
  margin-top: 2rem
  h2
    font-size: 1.6rem
    letter-spacing: 1.8px
    text-transform: capitalize
    font-family: $FontTitles    
    color: $MainWhite
    margin-bottom: 1.2rem
  p
    font-size: 1.1rem
    letter-spacing: 0.7px
    color: $SecondaryWhite    
  button    
    position: absolute
    bottom: 15%
    color: $SubtitleColor2
    letter-spacing: 1.3px
    background: #ffffff
    text-transform: uppercase
    font-weight: 600
    padding: 0.5rem 1.5rem
    cursor: pointer
    transition: $MainTrans    

/*  ::::: Products Categories :::::  */
.categoriesContainer
  height: auto
  background: $MainWhite  
  padding: 1.5rem 0rem
  opacity: 1
.filtros-icons  
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  place-items: center
  justify-content: space-around
  gap: 1.5rem 0.5rem
  width: 98%  
  margin: 1.2rem auto
.single-icon
  width: 90% 
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-around  
  position: relative
  transition: $MainTrans
  cursor: pointer
  &:hover
    p
      color: $SubtitleColor2
  img
    flex: 1
    margin: 0 auto
    width: 100%
    height: 100%    
    object-fit: cover
    transition: $MainTrans
    cursor: pointer
  p
    text-align: center
    margin-top: 0.2rem
    font-size: 1.5rem
    white-space: nowrap
    letter-spacing: 0.5px
    font-family: $FontTitles
    font-weight: 500
    color: $FontSecColor
    transition: $MainTrans

/*  ::::: Articles :::::  */
.articlesContainer
  padding: 1.5rem 0rem
  height: auto
.articlesCard-container
  padding-top: 1.7rem
  width: 95%
  margin: 0 auto
.article-card
  width: 100%
  border: 1px solid lightgray
  display: grid
  grid-template-rows: repeat(60%, 40%)
  text-align: center
  place-items: center
  box-shadow: 1px 1px 6px #94949474
.article-img
  position: relative
  h2
    position: absolute
    bottom: 0
    left: 0
    text-align: center
    width: 100%
    font-size: 1.8rem
    color: $MainWhite
    letter-spacing: 1.2px
    font-family: $FontMain
    z-index: 2
  img
    width: 100%
    height: 100%
    object-fit: cover
.article-img-title
  padding: 1.2rem 0rem
  background: $MainBlack
  opacity: 0.8
  position: absolute
  bottom: 0
  left: 0
  width: 100% 
.article-desc
  width: 85%
  font-family: $FontTexts
  line-height: 1.4
  letter-spacing: 1px
  padding: 1rem 0rem
  button
    font-size: 1rem
    letter-spacing: 2.5px
    padding-top: 1.2rem
    cursor: pointer
    transition: $MainTrans
    color: $SubtitleColor2
    &:hover
      color: $CTAGold

/*  ::::: Products Featured :::::  */
.featuredContainer
  padding: 1.5rem 0rem
.productsCard-container
  padding-top: 1.2rem  
  margin: 0 auto 
  display: grid
  grid-template-columns: repeat(2,1fr)
  gap: 0.75rem
.productCard  
  width: 100%
  height: 20rem
  box-shadow: 0px 0px 15px #cccccc74
  border-radius: 0.2rem
  display: grid
  grid-template-rows: repeat(2,1fr)  
  border: 1px solid lightgray
  &:hover
    box-shadow: 0px 0px 15px #b1b1b1af
    .cardDesc-container
      .desc-cta       
          background: $CTAGold
  .cardImg-container
    width: 100%
    height: 10rem
    overflow: hidden
    transition: $MainTrans
    img 
      width: 100%
      height: 100%
      object-fit: cover
      border-top-left-radius: 0.2rem    
      border-top-right-radius: 0.2rem
      transition: $MainTrans
  .cardDesc-container
    width: 100%
    height: 100%  
    text-align: center
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-bottom-left-radius: 0.2rem
    border-bottom-right-radius: 0.2rem
    .desc-cont 
      height: 80%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      h2
        font-size: 1.1rem 
        font-family: $FontTexts
        color: $SubtitleColor2
      p
        font-family: $FontTexts
        letter-spacing: 1px
        font-size: 0.9rem
        width: 95%
        margin: 0 auto
        padding: 0.5rem 0rem
    .desc-cta
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 20%
      background: #d8d8d856
      cursor: pointer
      transition: $MainTrans
      button
        letter-spacing: 1.7px
        font-family: $FontTitles        
        font-size: 1rem      

/*  ::::: Rewvies :::::  */
.reviewsContainer
  padding: 1.5rem 0rem
  height: 30vh

/*  ::::: About PAGE :::::  */
.aboutSect
  position: relative
.about-data
  margin: 2rem 0rem
  width: 100%
  height: 60vh
  position: relative
  border-top: 1px solid $CTAGold
  border-bottom: 1px solid $CTAGold
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover       
  &::before     
    content: " "
    height: 100%
    width: 100%
    background: #ffffff
    opacity: 0.25
    position: absolute
    top: 0
    left: 0 
    z-index: 2 
  .location
    width: 80%
    margin: 0 auto
    z-index: 3
    color: #000
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .location-data
      text-align: center
      margin-bottom: 1.5rem
      h2
        color: $SubtitleColor2
        letter-spacing: 2px        
        text-transform: uppercase
        white-space: nowrap
        padding: 0.2rem 0rem
      p
        font-family: $FontTexts
        color: #505050
        letter-spacing: 0.7px
        line-height: 1.2
        font-size: 1rem
.cifras
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-template-rows: repeat(3,1fr)
  place-items: center
  text-align: center
  width: 90%
  margin: 0 auto
  margin-bottom: 2rem
  background: #ffffff
  box-shadow: 0px 0px 18px #b8b8b887   
  .cifras-data
    padding: 1.2rem
    border: 0.5px solid #dddddd74
    width: 100%
    height: 100%
    h2
      color: $CTAGold
      letter-spacing: 1.3px
      font-size: 2rem
      margin-bottom: 0.2rem
    p
      font-family: $FontTexts
      letter-spacing: 1px
      width: 90%
      margin: 0 auto

/*  ::::: El Olivar PAGE :::::  */
.olivarSect
  position: relative
.olivarPng
  position: absolute
  z-index: -1
  top: 43%
  left: 50%
  transform: translate(-50%,-40%)
  opacity: 0.3
  width: 75% 
.olivarCTAContainer
  width: 100%
  height: 5rem
  text-align: center
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid black
  border-bottom: 1px solid black
  box-shadow: 0px 0px 6px #5252528c
  color: $Gray1
  cursor: pointer
  transition: $MainTrans  
  &:hover
    color: $SubtitleColor2
  h2
    font-family: $FontTitles
    letter-spacing: 2px
.oliva-second 
  width: 90%
  margin: 3rem auto
  text-align: center

  img
    border: 3px solid $CTAGold
    border-radius: 0.5rem
    object-fit: cover
  h2  
    color: $SubtitleColor2
    font-family: $FontMain
    letter-spacing: 1.5px
    padding: 1rem 0rem
  p
    font-family: $FontTexts
    letter-spacing: 1px
    width: 90%
    margin: 0 auto
    line-height: 1.4  

/*  ::::: Products PAGE :::::  */
.displayer
  width: 97% 
  height: auto
  margin: 0 auto
  margin-top: 1rem

// Displayer
.displayerContainer 
  display: flex
  flex-direction: column
  align-items: center  
  width: 100%  
  padding-bottom: 2rem 
.displayer-left
  width: 90%
  height: 22rem
  border: 3px solid lightgray
  border-radius: 0.5rem
  img
    border-radius: 0.3rem
    width: 100%
    height: 100%
    object-fit: cover    
.displayer-right
  text-align: center
  .main-title
    width: 70%
    margin: 0 auto
    margin-top: 0.5rem
    text-align: center  
    h2  
      font-family: $FontTitles
      letter-spacing: 1.5px
      color: $TitleColor
    p
      margin-top: 0.2rem
      color: $CTAInactive
      letter-spacing: 3px
      text-transform: uppercase    
  .main-desc
    width: 87%
    margin: 0 auto
    padding: 1rem 0rem
    font-family: $FontTexts
    letter-spacing: 1.1px
  .main-peso-price
    width: 60%
    margin: 0 auto
    display: flex
    align-items: center 
    justify-content: space-between
    p
      font-family: $FontTexts
      letter-spacing: 1.3px
      font-weight: 500     
    span
      color: $SubtitleColor2
      letter-spacing: 1px
.more-prods
  color: $CTAGold
  letter-spacing: 2px
  text-align: center
  margin: 1.2rem 0rem
// Carousel
.carouselSpace
  width: auto  
.carouselContainer
  width: 100% 
  height: auto
  display: flex
  flex-wrap: wrap
  padding-bottom: 2rem
.carousel-card
  width: 45%
  height: auto
  margin: 0 auto
  margin-bottom: 1rem
  border: 1px solid lightgray
  box-shadow: 0px 0px 12px #aaaaaa60
  position: relative
.carcard-img 
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
.carcard-desc
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  padding: 0.4rem 0rem
  color: white  
  text-align: center 
  background: #0000009e
  h2
    font-size: 1rem
    white-space: nowrap
    font-family: $FontTexts
    letter-spacing: 1.2px
    font-weight: 500
  p
    font-family: $FontTexts
    letter-spacing: 1px    
  span
    margin-top: 0.2rem
    font-size: 0.7rem
    letter-spacing: 1px
    
/*  ::::: Articles PAGE :::::  */
.articleImg
    width: 100%
    height: 40vh
    object-fit: cover
    margin-top: 3rem
    border-top: 1px solid $SubtitleColor2
    border-bottom: 1px solid $SubtitleColor2
.articleContent
  width: 95%
  text-align: center
  margin-bottom: 2.5rem
  margin-top: 1.5rem
  p
    font-family: $FontTexts
    color: #272727 
    letter-spacing: 1.2px
    line-height: 1.2
    font-size: 1rem
    width: 90%
    margin: 0 auto 
  

/*  ::::: Contact PAGE :::::  */
.contact-banner 
  width: 100%
  height: 35vh
  margin-top: 2rem
  position: relative 
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%    
    object-fit: cover
  &::before    
      content: " "
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: black
      opacity: 0.6
      z-index: 1
.banner-info  
  z-index: 2
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 95%
  height: 40%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  p
    text-align: center
    font-family: $FontTexts
    font-size: 1.4rem
    letter-spacing: 1.5px
    font-weight: 600
// Form
.formContainer  
  width: 95%
  margin: 0 auto
  padding: 2rem 0rem
.contact-form
  width: 100%
  height: 100%
  border: 1px solid lightgray
  text-align: center
  background: $SecondaryWhite
  box-shadow: 0px 0px 15px #7777774f 
  .singleInput
    display: flex
    flex-direction: column
    margin: 1.7rem 0rem
    label
      font-family: $FontTexts
      font-size: 1.2rem
      letter-spacing: 1px
      color: $SubtitleColor2
    input
      width: 80%
      margin: 0 auto
      outline: none
      border: none
      border-bottom: 2px solid lightgray
      margin-top: 0.5rem
      font-size: 1.1rem
      text-align: center
      background: transparent  
      padding: 0.3rem 0rem    
    input::placeholder
      opacity: 0.3
      font-weight: 300
      letter-spacing: 2px
    textarea
      width: 85%
      margin: 0 auto
      border: none
      outline: none
      resize: none
      border-bottom: 2px solid lightgray
      margin-top: 0.5rem
      font-size: 1.1rem
      text-align: center
      backgorund: transparent
      padding: 0.3rem 0rem  
    textarea::placeholder
      opacity: 0.3
      font-weight: 500
      letter-spacing: 1.4px
      font-size: 1rem
      font-family: $FontTexts 
.form-cta
  width: 100%  
  padding: 1rem 0rem
  background: #e2e2e2  
  font-family: $FontMain
  letter-spacing: 3px
  font-size: 1.2rem
  text-transform: uppercase
  font-weight: 400
  cursor: pointer
  transition: $MainTrans
  border: 1px solid #bdbdbd  
  &:hover
    background: $CTAGold


/*  ::::: Footer :::::  */
.footerContainer
  border-top: 1px solid #d5d5d579
  width: 100%
  background: #ededed9f
  padding-top: 0.5rem
.footer-center
  width: 95%
  margin: 0 auto
.footer-light  
  padding-top: 1.5rem  
  width: 100%
.footer-dark 
  padding: 1.1rem 0rem
  margin: 0 auto
  text-align: center
  background: #d1d1d1
  color: #ffffff
  letter-spacing: 1px  
  font-family: $FontTexts
.footer-section
  text-align: center
  h2
    font-family: $FontTexts
    font-size: 1.2rem
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 0.5rem
    color: #a3a3a3
// Links
.footer-links
  margin: 1rem 0rem
  li
    margin-top: 0.5rem
    font-family: $FontTexts
    letter-spacing: 1.2px
    font-size: 1rem
    cursor: pointer
    transition: $MainTrans
    &:hover
      color: $SubtitleColor2
// Contact
.footer-contact-item
  p
    margin: 1rem 0rem
    font-family: $FontTexts
    letter-spacing: 1.2px
    font-size: 1rem
    cursor: pointer
    transition: $MainTrans
    &:hover
      color: $SubtitleColor2
// Social Icons
.footer-social-icons 
  margin: 1rem 0rem   
  font-size: 1.5rem
  color: $CTAGold
  cursor: pointer
  transition: $MainTrans
  *
    margin-right: 1.5rem
    &:hover
      color: $SubtitleColor2
  
  

